- name: yarn
  npm:
    name: yarn
    global: true
  tags:
    - npm

- name: typescript
  npm:
    name: typescript
    global: true
  tags:
    - npm

- name: ts-node
  npm:
    name: ts-node
    global: true
  tags:
    - npm

- name: somafm
  npm:
    name: somafm
    global: true
  tags:
    - npm
