- name: developer tools
  homebrew:
    name:
      - coreutils
      - jq
      - bat
      - trash
      - gnu-sed
      - insect
  tags:
    - brew-i
    - terminal

- name: ghostty
  homebrew_cask:
    name: ghostty
  tags:
    - brew-i
    - terminal
