- name: aerospace
  homebrew_cask:
    name: nikitabobko/tap/aerospace
  tags:
    - brew-i
    - apps
    - apps-core

- name: chrome
  homebrew_cask:
    name: google-chrome
  tags:
    - brew-i
    - apps
    - apps-core
